DEFAULT menu.c32
PROMPT 0
MENU TITLE Alpine/Linux Boot Menu
MENU HIDDEN
MENU AUTOBOOT Alpine will be booted automatically in # seconds.
TIMEOUT 10
LABEL virt
  MENU LABEL Linux virt
  LINUX vmlinuz-virt
  INITRD initramfs-virt
  APPEND root=UUID=508a4909-1855-4b35-bdab-7b6a725037e9 modules=sd-mod,usb-storage,ext4 quiet rootfstype=ext4 nokaslr

MENU SEPARATOR
